B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\Task3\bin\Debug\net8.0\Task3.exe
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\Task3\bin\Debug\net8.0\Task3.deps.json
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\Task3\bin\Debug\net8.0\Task3.dll
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\Task3\bin\Debug\net8.0\Task3.pdb
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\Task3\obj\Debug\net8.0\Task3.sourcelink.json
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\Task3\obj\Debug\net8.0\Task3.dll
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\Task3\obj\Debug\net8.0\refint\Task3.dll
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\Task3\obj\Debug\net8.0\Task3.pdb
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\Task3\obj\Debug\net8.0\ref\Task3.dll
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\bin\Debug\net8.0\Task3.exe
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\bin\Debug\net8.0\Task3.deps.json
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\bin\Debug\net8.0\Task3.dll
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\bin\Debug\net8.0\Task3.pdb
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\obj\Debug\net8.0\Task3.sourcelink.json
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\obj\Debug\net8.0\Task3.dll
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\obj\Debug\net8.0\refint\Task3.dll
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\obj\Debug\net8.0\Task3.pdb
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
B:\GitHub\CCA-2025-Zadorozhnyi-Denys\Task3\Task3\obj\Debug\net8.0\ref\Task3.dll
